
<div class="page-header">

<fieldset>
<f:with bean="${socioInstance}">
	<f:field property="apellidoPaterno" input-class="form-control uppercase-field" input-autocomplete="off" input-autofocus="autofocus"/>
	<f:field property="apellidoMaterno" input-class="form-control uppercase-field" input-autocomplete="off" />
	<f:field property="nombres" input-class="form-control uppercase-field" input-autocomplete="off" />
	<f:field property="tipoDeSocio" input-class="form-control"/>
	<f:field property="sexo" input-class="form-control"/>
	<f:field property="fechaDeNacimiento" input-class="form-control" label="F. Nacimiento"/>
	<f:field property="telefonoCasa" input-class="form-control"/>
	<f:field property="telefonoTrabajo" input-class="form-control"/>
	<f:field property="celular" input-class="form-control"/>
	<f:field property="email" input-class="form-control"/>
	<f:field property="corporativo" input-class="form-control"/>
</f:with>
</fieldset>

</div>
<asset:script>
	
	
	
</asset:script>