<div class="col-md-12 toolbar-panel">
	<div class="btn-group">
		<g:link action="index" class="btn btn-default ">
			<span class="glyphicon glyphicon-repeat"></span> Refrescar
		</g:link>
		<g:link action="create" class="btn btn-default">
			<span class="glyphicon glyphicon-floppy-saved"></span> Alta
		</g:link>
	</div>
	<div class="btn-group">
		<form class="form-inline" action="search" role="search">
			<div class="form-group">
				<div class="input-group ">
					<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
					<input type="text" class="form-control" placeholder="Buscar" autofocus="autofocus">
				</div>
				
			</div>
			
		</form>
	</div>
	
</div>


<%--<div class="row toolbar-panel">

	<div class="col-md-4">
		<div class="btn-group">
			<g:link action="index" class="btn btn-default">
				<span class="glyphicon glyphicon-repeat"></span> Refrescar
			</g:link>
			<g:link action="create" class="btn btn-default">
				<span class="glyphicon glyphicon-floppy-saved"></span> Alta
			</g:link>
		</div>
	</div><!-- /.col-lg-6 -->
			
	<div class="col-md-4">
		<form class="form-inline" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Buscar">
			</div>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span> Buscar
			</button>
		</form>
	</div>

</div>--%>