<div class="row">

	<div class="col-lg-4">
		<div class="btn-group ">
			<g:link action="index" class="btn btn-default">
				<span class="glyphicon glyphicon-repeat"></span> Refrescar
			</g:link>
			<g:link action="create" class="btn btn-default">
				<span class="glyphicon glyphicon-floppy-saved"></span> Alta
			</g:link>
			
			<g:link action="create" class="btn btn-default">
				<span class="glyphicon glyphicon-filter"></span> Filtrar
			</g:link>
		</div>
		
	</div><!-- /.col-lg-6 -->
			
	<div class="col-lg-8">
		<form class="form-inline" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Buscar">
			</div>
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span> Buscar
			</button>
		</form>
	</div>

</div>