

	<div class="btn-group">
		<g:link action="index" class="btn btn-default ">
			<span class="glyphicon glyphicon-repeat"></span> Refrescar
		</g:link>
		<g:link action="create" class="btn btn-default">
			<span class="glyphicon glyphicon-floppy-saved"></span> Nueva
		</g:link>
		<g:link action="importar" class="btn btn-default">
			<span class="glyphicon glyphicon-import"></span> Importar
		</g:link>
	</div>

	<div class="btn-group">
		<div class="input-group ">
			<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
			<input type="text" class="form-control" placeholder="Buscar" autofocus="autofocus">
		</div>
	</div>
